= startpage

This is a plugin for Redmine.  It allows the user to select almost any redmine sub page as start page for a Redmine website

Some examples are:
If the starting page must be the initial wiki page (the topic named 'wiki') for the 'redminewikistartpage' project, then

Redmine 1.x
    Controller: projects
    Action: redminewikistartpage
    Id: wiki
    Extra argument name must be an empty string.
    Extra argument value must be an empty string.

Redmine 2.x
    Controller: wiki (name of the controller)
    Action: show
    Id: wiki (name of the topic to show)
    Extra argument name: project_id
    Extra argument value: redminewikistartpage

Github repository: https://github.com/txinto/redmine_startpage
Install instructions http://www.redmine.org/projects/redmine/wiki/Plugins
